#!/usr/bin/env ruby

$LOAD_PATH.unshift File.join(__dir__, 'lib')

require 'rake/testtask'

require_relative 'test/testsuites'
require_relative 'test/test_helper'

require 'test/unit/ui/console/testrunner'

# $ol = Test::Unit::UI::Console::OutputLevel::VERBOSE
task :test do
  system('rake test_wo_db') and system('rake test_with_db[sqlite]') and system('rake test_with_db[postgres]')
end

task :test_wo_db do
  Dir.glob('test/*_ndtc.rb') do |f|
    require_relative f
  end
  y = Test::Unit::UI::Console::TestRunner.run(TSWithoutDB, output_level: $ol)
  exit(1) unless y.passed?
end

task :test_with_db, [:type] do |_t, args|
  args.with_defaults(type: :sqlite)
  DB = {}.freeze

  begin
    link_db_connect(args[:type])
    create_db(args[:type])

    Dir.glob('test/*_tc.rb') do |f|
      require_relative f
    end

    y = Test::Unit::UI::Console::TestRunner.run(TSWithDB, output_level: $ol)
  ensure
    drop_db(args[:type])
  end
  exit(1) unless y.passed?
end

task :build do
  system 'gem build safrano.gemspec'
end

task :layout do
  system 'rubocop -x lib'
end